[1mdiff --git a/ads/migrations/0001_initial.py b/ads/migrations/0001_initial.py[m
[1mdeleted file mode 100644[m
[1mindex 124f563..0000000[m
[1m--- a/ads/migrations/0001_initial.py[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-# Generated by Django 2.0.4 on 2018-04-25 11:56[m
[31m-[m
[31m-from django.db import migrations, models[m
[31m-[m
[31m-[m
[31m-class Migration(migrations.Migration):[m
[31m-[m
[31m-    initial = True[m
[31m-[m
[31m-    dependencies = [[m
[31m-    ][m
[31m-[m
[31m-    operations = [[m
[31m-        migrations.CreateModel([m
[31m-            name='Ad',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('advertiser', models.CharField(max_length=2000)),[m
[31m-                ('email_id', models.EmailField(max_length=254)),[m
[31m-                ('name', models.CharField(max_length=2000)),[m
[31m-                ('video', models.CharField(max_length=2000)),[m
[31m-                ('banner', models.CharField(max_length=200)),[m
[31m-                ('start_date', models.DateTimeField(verbose_name='Date Ad Starts')),[m
[31m-                ('end_date', models.DateTimeField(verbose_name='Date Ad Ends')),[m
[31m-                ('play_count', models.IntegerField(default=0, editable=False)),[m
[31m-                ('touch_count', models.IntegerField(default=0, editable=False)),[m
[31m-                ('play_duration', models.IntegerField(default=0, editable=False)),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.CreateModel([m
[31m-            name='Campaign',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-                ('name', models.CharField(max_length=2000)),[m
[31m-                ('playlist', models.ManyToManyField(to='ads.Ad')),[m
[31m-            ],[m
[31m-        ),[m
[31m-        migrations.CreateModel([m
[31m-            name='Device',[m
[31m-            fields=[[m
[31m-                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[31m-            ],[m
[31m-        ),[m
[31m-    ][m
[1mdiff --git a/ads/models.py b/ads/models.py[m
[1mindex 069431c..de7e303 100644[m
[1m--- a/ads/models.py[m
[1m+++ b/ads/models.py[m
[36m@@ -27,4 +27,15 @@[m [mclass Campaign(models.Model):[m
 [m
 [m
 class Device(models.Model):[m
[31m-    pass[m
[32m+[m[32m    asset_tag = models.CharField(max_length=2000)[m
[32m+[m[32m    type = models.CharField(max_length=2000)[m
[32m+[m[32m    imei = models.intigerField(default=0, editable=False, unique=True,max_length=15)[m
[32m+[m[32m    mac = models.CharField(max_length=2000, editable=False, unique=True)[m
[32m+[m[32m    con_stat= models.BooleanField(editable=False)[m
[32m+[m[32m    sync_stat= models.BooleanField(editable=False)[m
[32m+[m[32m    last_seen = models.TimeField('Last Seen', editable=False)[m
[32m+[m[32m    play_duration = models.intigerField(default=0, editable=False)[m
[32m+[m[32m    pin = models.intigerField(default=0, editable=False)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.asset_tag[m
